<!DOCTYPE html>
<html>

<head>
    <title>Hermes CV</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 100px;
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            color: antiquewhite;
        }

        img {
            width: 200px;
            float: left;
            margin-top: -90px;
        }

        #descipcion {
            margin-top: 100px;
        }

        #descipcion h2 {
            text-align: right;
        }

        #descipcion p {
            font-size: 12pt;
            line-height: 18pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 750px;
        }

        #skills,
        #educacion,
        #expLaborales,
        #hobbies {
            width: 350px;
        }

        ul {
            margin-top: -15px;
            list-style-type: none;
            line-height: 21pt;
            font-style: italic;
        }

        #titulo {
            background-color: rgb(226, 70, 13);
        }

        section {
            background-color: rgb(226, 70, 13);
            height: 70px;
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }

        section p {
            padding: 10px;
            line-height: 25px;
            text-align: start;
        }
    </style>

</head>

<body>

    <div id="titulo">
        <h1>Hermes Chacón CV</h1>
    </div>
    <img src="aboutMe.jpg">
    <div id="descipcion">
        <h2> Descripción Personal</h2>
        <p>Diseñador gráfico freelance. Lo que empezó como simple curiosidad coincidió con la
            oportunidad de acceder a una beca para aprender programación dictado por el instituto Egg
            Educación, asi fue como empecé este camino el cual deseo continuar recorriendo.<br>
            Por esto es que me interesa poder desarrollarme en la industria tecnologica y formar parte
            de una empresa dedicada a este campo.</p>
    </div>

    <div class="flex-container">
        <div id="educacion">
            <h2>Educación</h2>
            <ul>
                <li>Lic. Diseño Gráfico (2009-2014)</li>
                <li>introducción After Effects (2020)</li>
                <li>introducción a la Programación (2021)</li>
            </ul>
        </div>
        <div id="expLaborales">
            <h2>Experiencias Laborales</h2>
            <ul>
                <li>Diseñador Gráfico freelance (2018-actualidad)</li>
                <li>Bordados industriales (2017-2018)</li>
                <li>Palero Impresores (2014-2015)</li>
            </ul>
        </div>

        <div id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Ilustración</li>
                <li>Edición de video</li>
                <li>Ingles avanzado</li>
            </ul>
        </div>

        <div id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Dibujar</li>
                <li>Comics y Series</li>
            </ul>
        </div>
    </div>
    <section>
        <div id="study">
            <p> Me interesa este curso para poder profundizar en el lenguaje Javascript y poder manejarlo para conseguir
                mejores resultados en el desarrollo web.
                Mis espectativas al finalizar el curso es lograr insertarme en la industria del desarrollo de páginas
                web.</p>
        </div>

    </section>

</body>

</html>